<!--index.wxml-->
<view class='header'>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true'>
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
</view>
<view class="news">
  <view class="news-left">
      <image src="../../static/tabbar/category@selected.png" />
      <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{msgList}}" wx:key="">
        <!-- <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate"> -->
          <swiper-item >
            <view class="swiper_item" bindtap="click" data-id="{{item.index}}">{{item.title}}</view>
          </swiper-item>
        <!-- </navigator> -->
      </block>
    </swiper>
  </view>
  <view class="news-right" bindtap="newsRight">
       <image src="../../static/tabbar/category@selected.png" />
  </view>
</view>
<view class="body">
  <view class="guo-left" bindtap="brand">
    <image class="sanli" src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=640" />
  </view>
  <view class="guo-right">
    <image class="basic" bindtap="basic" src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=640" />
    <image class="information" bindtap="information" src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=640" />
  </view>
  <view class="recent">
    <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="1500" duration="{{duration}}" circular='true'>
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item.img}}" data-id="{{item.index}}" bindtap="recent" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="dingwei">
      <view class="dingwei-left">
          <text>项目位置</text>
      </view>
      <view class="dingwei-right" bindtap="dingwei">
           <image src="../../static/icon/dingwei.png" />
      </view>
  </view>
  <view class="register" bindtap="register">
    <image src="https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640" />
  </view>
  <view class="xiaoguo">
    <view class="xiaoguo-left" bindtap="xiaoLeft">
      <image src="https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640" />
    </view>
    <view class="xiaoguo-right">
      <image bindtap="xiaoTop" src="https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640" />
      <image bindtap="xiaoBottom" src="https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640" />
    </view>
  </view>
  <view class="interview" bindtap="interview">
    <image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640" />
  </view>
  <view class='list'>
    <image bindtap="listLeft" src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640" />
    <image bindtap="listRight" src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640" />
  </view>
  <view class="img-list">
    <image bindtap="listTop" src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640" />
    <image bindtap="listMiddle" src="https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640" />
    <image bindtap="listBottom" src="https://images.unsplash.com/photo-1551446591-142875a901a1?w=640" />
  </view>
  <view class="share">
    <text>分享给好友</text>
    <button bindtap="diy">DIY我的个人专属卡片</button>
    <view class="share-txet">
      <text>我要分享</text> <text>生成卡片</text>
    </view>
  </view>
  <view class="contact">
    <text>是否主动联系我们</text>
    <text>好的</text>
  </view>
  <text class="advertisement">整合推广：山丘品牌策划有限公司        技术支持：西安鼎信达网络科技</text>
</view>