<!--index.wxml-->
<view class='header'>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true'>
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image src="{{item.img}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
</view>
<view class="news">
  <view class="news-right" bindtap="newsRight">
       <text>城市展厅</text><image src="../../static/icon/58773703.jpg"/>
  </view>
</view>
<view class="body">
  <view class="guo-left" bindtap="brand">
    <image class="sanli" src="../../static/icon/guojiang.png" />
  </view>
  <view class="guo-right">
    <image class="basic" bindtap="basic" src="../../static/icon/jiben.png" />
    <image class="information" bindtap="information" src="../../static/icon/xaingmu.png" />
  </view>
  <view class="recent">
    <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="1500" duration="{{duration}}" circular='true' style='height:256rpx'>
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item.img}}" data-id="{{item.index}}" bindtap="recent" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="dingwei">
      <view class="dingwei-left">
          <text>项目位置</text>
      </view>
      <view class="dingwei-right" bindtap="dingwei">
           <image src="../../static/icon/weizhi-tianchong@2x.png" />
      </view>
  </view>
  <view class="register" bindtap="register">
    <image src="../../static/icon/yixiang.png" />
  </view>
  <view class="xiaoguo">
    <view class="xiaoguo-left" bindtap="xiaoLeft">
      <view class='xinshang'>户型欣赏</view>
      <image src="../../static/icon/weizi.png" />
    </view>
    <view class="xiaoguo-right">
      <image bindtap="xiaoTop" src="../../static/icon/yangban.png" />
      <image bindtap="xiaoBottom" src="../../static/icon/xiaoguo.png" />
    </view>
  </view>
  <view class="interview" bindtap="interview">
    <image src="../../static/icon/dashi.png" />
  </view>
  <view class='list'>
    <image bindtap="listLeft" src="../../static/icon/loupan.png" />
    <image bindtap="listRight" src="../../static/icon/xiaoshou.png" />
  </view>
  <view class="img-list">
    <image bindtap="listTop" src="../../static/icon/zhoubian.png" />
    <image bindtap="listMiddle" src="../../static/icon/jiedai.png" />
    <image bindtap="listBottom" src="../../static/icon/yifeng.png" />
  </view>
  <view class="share">
    <view class='wai'>
    <text class="haoyou">分享给好友</text>
    <view bindtap="diy" class="diy"><image src='../../static/icon/分享@2x.png' /><text>DIY我的个人专属卡片</text></view>
    <view class="share-txet">
      <view class='ineed'><image src='../../static/icon/圆角矩形1@2x.png' />我要分享</view> <view class="generate"><image src='../../static/icon/圆角矩形1拷贝@2x.png' />生成卡片</view>
    </view>
    </view>
  </view>
    
  <view class="contact">
    <text>是否主动联系我们</text>
    <text>好的</text>
  </view>
</view>