<!--pages/index/xiaoguo/xiaoguo.wxml-->
<view class='body'>
  <view class='images'>
     <text wx:for='{{navigations}}' wx:key class='navigation {{index == showId ? "active" : ""}}' data-index="{{index}}" bindtap='active' >{{item.title}}({{item.num}})</text>
  </view>
  <view class='listImg'>
    <view class='pictures' wx:for='{{navigations}}' wx:key>
      <view>{{item.title}}({{item.num}})</view>
      <view class='imgs' bindtap='imgs'>

      </view>
    </view>
  </view>
</view>

