<!--pages/index/register/register.wxml-->
<view class='body'>
  <view class="full-name width">
    <input class="name" type="text" placeholder="请输入姓名*" name="title"></input>
  </view>
   <view class="full-name width">
    <label class='item-left color-333 mg-rt10' for='sex'>性别：</label>
    <radio-group class="item-right radio-group" bindchange="changeSex">
      <label class="radio" wx:for="{{items}}" wx:key>
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
      </label>
    </radio-group>
  </view>
  <view class="full-name width">
    
    <input class="name" type="text" placeholder="请输入手机号码*" name="title"></input>
  </view>
  <view class="apartment width">
    <view>请选择意向户型</view>
    <text>一室一厅</text>
    <text>二室一厅</text>
    <text>三室一厅</text>
    <text>三室二厅</text>
    <text>四室二厅</text>
    <text>复式</text>
  </view>
  <view class="budget">
    <view>购房预算 （10 - 300 万）</view>
    <view class="section section_gap">
            <view class="body-view">
                <slider bindchange="slider4change"  min="10" max="300" block-color="#df9282" block-size="12" selected-color="#df9282" show-value/>
            </view>
    </view>
  </view>
  <view class="size">
    <view>购房预算 （10 - 400 m²）</view>
    <view class="section section_gap">
            <view class="body-view">
                <slider bindchange="slider4change" min="10" max="400" block-color="#df9282" block-color="#df9282" block-size="12" selected-color="#df9282" show-value/>
            </view>
    </view>
  </view>
  <view class="demand width">
    <input class="name" type="text" placeholder="请输入您的具体情况和要求：" name="title"></input>
  </view> 
</view>
<button class='button'>提交</button>